#root {
    height: 100%;
}
.active {
    font-weight: bold;
}


.wrapper {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-row-gap: 10px;
}

.mainheader {
    grid-row: 1 / 2;
}

.content {
    grid-row: 2 / 3;
}

.panel {
    grid-row: 3 / 4;
}

.mainfooter {
    grid-row: 4 / 5;
}

@media (min-width: 550px) {

    .wrapper {
        grid-template-columns: 2fr 4fr;
        grid-column-gap: 2em;
        grid-row-gap: 20px;
    }

    .mainheader {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .panel {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .content {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .mainfooter {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
}